package KursAR;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {

    public static void main(String[] args) {
        //czy pasuje
        Pattern p = Pattern.compile("Java");
        Matcher m = p.matcher("Programowanie Java");

        System.out.println(m.matches());

        //cokolwie co pasuje do wzorca
        System.out.println(m.find());
        // ^ poczatek wzorca
        // $ koniec wzorca
        //[^0-9] ^ , \\D umieszczony w nawiasach negacja nie moze byc cyfra
        //[0-9] = \\d
        // [a-zA-Z] \\w tylko litery alfabetu
        // [^a-zA-Z] \\ wszystko tylko nie male i duze litery
        // \\s = dowolny znak bialy
        // \\S wzystko  tylko nie spacja
        // \\t moze byc tabulator
        // \\n znak nowej lini
        // \. dowolny znak
        // \\. zwykla kropka
        // [a]{1,} conajlmniej jeden znak = [a]+
        // [a]{x} = x wystompien litery a
        // [a]{1,3} = litera a minimum 1 raz max 3 razy
        // [a]{0,} = [a]* literka a moze sie pojawic ale nie musi
        // [a]? = [a]{0,1} = moze sie pojawic nie wiecej niz raz
        // ^ pocztek wzorca
        // $ koniec wzorca
        // / znak ucieczki

        Pattern p2 = Pattern.compile("^[0-9]{2}-[0-9]{3}$");
        Matcher m2 = p2.matcher("21-107");
        System.out.println(m2.matches());

    }
}
				